<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbarexample.MainActivity">
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_start"
        android:icon="@drawable/baseline_play_circle_24"
        android:title="Play"
        app:showAsAction="always"/>
</menu>